.Keyword {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "box1 box2 box2"
    "box3 box4 box5"
    "box6 box7 box7"
    "box8 box8 box9"
    "box10 . .";
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  height: fit-content;
  margin-top: 80px;
}

.box {
  border: 1px white solid;
  padding: 5px;
  border-radius: 8px;
  cursor: pointer;
}

.box:hover {
  background-color: #504c63;
}

.box1 {
  grid-area: box1;
}
.box2 {
  grid-area: box2;
}
.box3 {
  grid-area: box3;
}
.box4 {
  grid-area: box4;
}
.box5 {
  grid-area: box5;
}
.box6 {
  grid-area: box6;
}
.box7 {
  grid-area: box7;
}
.box7 {
  grid-area: box7;
}
.box8 {
  grid-area: box8;
}
.box9 {
  grid-area: box9;
}
.box10 {
  grid-area: box10;
}
